#data source define
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:3001/yams
spring.datasource.url=jdbc:mysql://localhost:3306/pcp?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://10.254.50.4:3306/pecdb01?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#spring.datasource.username=sa
spring.datasource.username=root
#spring.datasource.username=sa_uat
#spring.datasource.password=
spring.datasource.password=admin
#spring.datasource.password=Systemuat@01

dbcp2.initialSize=4
dbcp2.maxTotal=5
dbcp2.minIdle=1
dbcp2.maxIdle=4
dbcp2.maxWait=5
dbcp2.removeAbandonedOnMaintenance=true
dbcp2.removeAbandonedOnBorrow=true
dbcp2.removeAbandonedTimeout=120
dbcp2.testOnCreate=false
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=true
dbcp2.testOnReturn=false
#dbcp2.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
dbcp2.validationQuery=select 1
dbcp2.timeBetweenEvictionRunsMillis=15000
dbcp2.numTestsPerEvictionRun=10
dbcp2.minEvictableIdleTimeMillis=900000

# Jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=HSQL
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

