# pcp

./: README.md  aa.json  mamenu.json  note.txt  order.json  pom.xml  wemenu.json
pcp-auth/: pom.xml
pcp-auth/pcp-auth-api/: pom.xml
pcp-auth/pcp-auth-server/: pom.xml
pcp-common/: pom.xml
pcp-common/pcp-data/: pom.xml
pcp-common/pcp-domain/: pom.xml
pcp-crm/: pom.xml
pcp-crm/pcp-crm-api/: pom.xml
pcp-crm/pcp-crm-api/src/main/java/com/pcp/api/crm/: CrmAPI.java  ICrmFacade.java
pcp-crm/pcp-crm-api/src/main/java/com/pcp/api/crm/domain/: AddressInfo.java  AdvertiseInfo.java  AuthorityInfo.java  AuthorityLineInfo.java  ChannelInfo.java  ConsumeInfo.java  CouponGrantInfo.java  CouponInfo.java  CouponScopeRuleInfo.java  CouponSentInfo.java  CouponStatusEnum.java  CouponTimeRuleInfo.java  CouponTypeEnum.java  CouponTypeInfo.java  GradeChangeEnum.java  GradeChangeInfo.java  LevelEnum.java  LevelManageInfo.java  MessageInfo.java  PointStoreInfo.java  PointStoreTypeInfo.java  PointTypeEnum.java  ProvinceEnum.java  QrcodeInfo.java  QrcodeShopInfo.java  RewardInfo.java  RewardLineInfo.java  RewardUserInfo.java  SaverTicketInfo.java  SmsInfo.java  SmsStatusEnum.java  SumReportInfo.java  UserInfo.java  UserPointHistoryInfo.java  UserRightsEnum.java
pcp-crm/pcp-crm-api/src/main/java/com/pcp/api/crm/service/: IAdvertiseService.java  IAuthorityService.java  IChannelService.java  ICouponScopeRuleService.java  ICouponService.java  ICouponTimeRuleService.java  IGradeChangeService.java  ILevelManageService.java  IMessageService.java  IPointStoreService.java  IPointStoreTypeService.java  IQrcodeService.java  IReportService.java  IRewardService.java  ISaverTicketService.java  ISendMessage.java  IUserPointHistoryService.java  IUserService.java
pcp-crm/pcp-crm-server/: pom.xml
pcp-crm/pcp-crm-server/src/main/java/com/pcp/crm/: CrmBootstrap.java
pcp-crm/pcp-crm-server/src/main/java/com/pcp/crm/entity/: AddressEntity.java  AdvertiseEntity.java  AuthorityEntity.java  AuthorityLineEntity.java  ChannelEntity.java  ConsumeEntity.java  CouponEntity.java  CouponGrantEntity.java  CouponScopeRuleEntity.java  CouponSentEntity.java  CouponTimeRuleEntity.java  CouponTypeEntity.java  GradeChangeEntity.java  LevelManageEntity.java  MessageEntity.java  PointStoreEntity.java  PointStoreTypeEntity.java  QrcodeEntity.java  QrcodeShopEntity.java  RewardEntity.java  RewardLineEntity.java  RewardUserEntity.java  SaverTicketEntity.java  SumReportEntity.java  UserEntity.java  UserPointHistoryEntity.java
pcp-crm/pcp-crm-server/src/main/java/com/pcp/crm/impl/: AdvertiseServiceImpl.java  AuthorityServiceImpl.java  ChannelServiceImpl.java  CouponScopeRuleServiceImpl.java  CouponServiceImpl.java  CouponTimeRuleServiceImpl.java  GradeChangeServiceImpl.java  LevelManageServiceImpl.java  MessageServiceImpl.java  PointStoreServiceImpl.java  PointStoreTypeServiceImpl.java  QrcodeServiceImpl.java  ReportServiceImpl.java  RewardServiceImpl.java  SaverTicketServiceImpl.java  SendMessageImpl.java  UserPointHistoryServiceImpl.java  UserServiceImpl.java
pcp-crm/pcp-crm-server/src/main/java/com/pcp/crm/proxy/: AdvertiseServiceProxy.java  AuthorityServiceProxy.java  ChannelServiceProxy.java  CouponScopeRuleServiceProxy.java  CouponServiceProxy.java  CouponTimeRuleServiceProxy.java  GradeChangeServiceProxy.java  LevelManageServiceProxy.java  MessageServiceProxy.java  PointStoreServiceProxy.java  PointStoreTypeServiceProxy.java  QrcodeServiceProxy.java  ReportServiceProxy.java  RewardServiceProxy.java  SaverTicketServiceProxy.java  UserPointHistoryServiceProxy.java  UserServiceProxy.java
pcp-crm/pcp-crm-server/src/main/java/com/pcp/crm/repository/: IAdvertiseRepository.java  IAuthorityLineRepository.java  IAuthorityRepository.java  IChannelRepository.java  ICouponGrantRepository.java  ICouponRepository.java  ICouponScopeRuleRepository.java  ICouponSentRepository.java  ICouponTimeRuleRepository.java  ICouponTypeRepository.java  IGradeChangeRepository.java  ILevelManageRepository.java  IMessageRepository.java  IPointStoreRepository.java  IPointStoreTypeRepository.java  IQrcodeRepository.java  IQrcodeShopRepository.java  IReportServiceRepository.java  IRewardRepository.java  IRewardUserRepository.java  ISaverTicketRepository.java  IUserLineRepository.java  IUserPointHistoryRepository.java  IUserRepository.java
pcp-crm/pcp-crm-server/src/main/java/com/pcp/crm/task/: CouponTask.java  UserPointTask.java
pcp-crm/pcp-crm-server/src/main/resources/: application.yml  crm-bean.xml
pcp-facade/: pom.xml
pcp-log/: pom.xml
pcp-log/pcp-log-api/: pom.xml
pcp-log/pcp-log-server/: pom.xml
pcp-log/pcp-log-server/src/main/java/com/pcp/log/: LogBootstrap.java
pcp-log/pcp-log-server/src/main/java/com/pcp/log/entity/: LoginLogEntity.java  OperationLogEntity.java  TransferLogEntity.java
pcp-log/pcp-log-server/src/main/java/com/pcp/log/impl/: LoginLogServiceImpl.java  OperationLogServiceImpl.java  TransferLogServiceImpl.java
pcp-log/pcp-log-server/src/main/java/com/pcp/log/proxy/: LoginLogServiceProxy.java  OperationLogServiceProxy.java  TransferLogServiceProxy.java
pcp-log/pcp-log-server/src/main/java/com/pcp/log/repository/: ILoginLogRepository.java  IOperationLogRepository.java  TransferLogRepository.java
pcp-log/pcp-log-server/src/main/resources/: application.yml  log-bean.xml
pcp-netflix/: pom.xml
pcp-netflix/pcp-netflix-client/: pom.xml
pcp-netflix/pcp-netflix-server/: pom.xml
pcp-netflix/pcp-netflix-server/src/main/java/com/pcp/netflix/: NetFlixBootstrap.java
pcp-netflix/pcp-netflix-server/src/main/resources/: application.yml  build.gradle
pcp-pos/: pom.xml
pcp-pos/pcp-pos-api/: pom.xml
pcp-pos/pcp-pos-api/src/main/java/com/pcp/api/pos/: IPosFacade.java  PosAPI.java
pcp-pos/pcp-pos-api/src/main/java/com/pcp/api/pos/domain/: RuleInfo.java  RuleLineInfo.java  ShopInfo.java
pcp-pos/pcp-pos-api/src/main/java/com/pcp/api/pos/service/: IRuleService.java  IShopService.java
pcp-pos/pcp-pos-server/: pom.xml
pcp-web/: pom.xml
pcp-web/pcp-backoffice/: apiConfig.json  app.js  package.json  pom.xml
(+402 files in other folders)
