<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcp-log</artifactId>
        <groupId>com.pcp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcp-log-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pcp</groupId>
            <artifactId>pcp-log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pcp</groupId>
            <artifactId>pcp-data</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>pcp-log-${pcp.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>deployment-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="********************copy ${project.artifactId}-${project.version}.jar *************************"/>
                                <copy file="target/${project.build.finalName}.jar" tofile="${dists}/${project.build.finalName}.jar" overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>